---

- name: Set OAG credentials
  command: "{{ oag_prefix }}/apigateway/posix/bin/jython {{ oag_prefix }}/apigateway/system/lib/jython/createDefaultAdminUserStore.py {{ oag_username }} {{ oag_password }}"
